<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\Dell Pc\Desktop\Addictive Blogging\Front-End\CSS\css.css">
    <style>
     
    .container{
        position: relative ;
        left: 40% ;
        top: 50px ;
        font-family: comic sans MS ;

    }
    
        .search{
            position: relative ;
            left: 780px ;
            top: -10px ;
            color: #FFFAFA ;
            background: #F0EBEB ;
        }
        .sicon{
            position: relative ;
            left: 987px ;
            top: -11px ;
            color: black ;
            background: #0E0D0D ;
        }
        .submit{
            border: none ;
            background-color: grey ;
            font-size: large ;
            font-family: comic sans MS ;
            position: relative ;
            left: -8px ;
            top: 0px;
        }
        .submit:hover{
            box-shadow: 20px 20px 20px -10px black ;
            cursor: pointer ;
        }
       
    </style>
<title>Registration Page</title>
</head>
<body>
        <p align="left" class="text"><b>ADDICTIVE BLOGGING</b></p>
        <button class="signup"><a href="file:///C:/Users/Administrator/Desktop/Addictive%20Blogging/Front-End/login.html"><b>SIGN UP</b></a></button>
        <button class="contact"><a href="file:///C:/Users/Administrator/Desktop/Addictive%20Blogging/Front-End/Contact%20Me.html"><b>CONTACT US</b></a></button>
        <button class="posts"><a href="file:///C:/Users/Administrator/Desktop/Addictive%20Blogging/Front-End/INDEX%20PAGE.HTML"><b>HOME</b></a></button>
        <button class="about"><b>ABOUT US</b></button>
        <button class="sicon">&#128269;</button>
        <input type="text" placeholder="What are you searching for..." class="search">
    <div class="container">
    <h1 style="font-family:comic sans MS;">Register</h1>
<form>
  <table>
    <tr>
       <td>
       Name:
       </td>
       <td>                       
       <input type="text" placeholder="Name" name="">
       </td>
    </tr>
    <tr>
        <td>
            Password:
        </td>
        <td>
            <input type="Password" placeholder="6 characters or longer" name="">
        </td>
    </tr>
    <tr>
        <td>
            Gender:
        </td>
        <td>
            <input type="radio" name="Gender">Male
            <input type="radio" name="Gender">Female
        </td>
    </tr>
    <tr>
        <td>
            Email:
        </td>
        <td>
            <input type="mail" placeholder="Email" name="">
        </td>
    </tr>
    <tr>
        <td>
            Phone No.
        </td>
        <td>
            <input type="Phone" placeholder="**********" name="">
        </td>
    </tr>
    <tr>
        <td>
            Interest:
        </td>
        <td>
            <input type="text" placeholder="Interest" name="">
        </td>
    </tr>
    <tr>
        <td>
           <br> <input type="Submit" value="Submit" name="" class="submit">
        </td>
    </tr>
  </table>
 </form>
 </div>
 </body>
</html>       