<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="C:\Users\Dell Pc\Desktop\Addictive Blogging\Front-End\CSS\css.css">
<STYLE>
        
        .friends
        {
            position:relative ;
            left:30px ;
            top:-20px ;
           font-family:Comic Sans MS ;
        } 
        .box
        {
            position:relative;
            left:10px ;
            top:-8px ;
            width:600px ;
            font-family:Comic Sans MS ;
        }
        .ideas{
            position: relative ;
            left: 430px ;
            top: -102px ;
            color:#161515 ;
            opacity: 1; 
            cursor: pointer ;
            font-family: comic sans MS ;
            border: none;
            opacity:1 ;
            font-size: large ;
        }
        .ideas:hover{
            text-decoration: underline ;
        }
        .Creations{
            position: relative ;
            left: 70px ;
            top: -15px ;
            color:#161515 ;
            opacity: 1; 
            cursor: pointer ;
            font-family: comic sans MS ;
            border: none;
            opacity:1 ;
            font-size: large ;
        }
        .Creations:hover{
            text-decoration: underline ;
        }
        .blogs{
            position: relative ;
            left: 250px ;
            top: -58px ;
            color:#161515 ;
            opacity: 1; 
            font-family: comic sans MS ;
            border: none;
            opacity:1 ;
            font-size: large ;
        }
        .blogs:hover{
            text-decoration: underline ;
            cursor: pointer ;
        
 </STYLE>
    
<TITLE>USER HOME PAGE</TITLE>
<BODY>
    <p align="left" class="text"><b>ADDICTIVE BLOGGING</b></p>
    <button class="signup"><a href="file:///C:/Users/Administrator/Desktop/Addictive%20Blogging/Front-End/login.html"><b>SIGN UP</b></a></button>
    <button class="contact"><a href="file:///C:/Users/Administrator/Desktop/Addictive%20Blogging/Front-End/Contact%20Me.html"><b>CONTACT US</b></a></button>
    <button class="posts"><a href="file:///C:/Users/Administrator/Desktop/Addictive%20Blogging/Front-End/INDEX%20PAGE.HTML"><b>HOME</b></a></button>
    <button class="about"><b>ABOUT US</b></button>
    <table class="friends">
        <td>
           <h3> Search People here:  </h3>
        </td>
        <td>
            <input type="text" placeholder="Search" class="box" />
        </td>
    </table>
    <hr color="black" />
    <p class="Creations" title="See my own Posts!!">MY CREATIONS!!!</p>
    <p class="blogs" title="See my friends' Posts">OTHERS' BLOGS</p>
    <p class="ideas" title="Get new ideas here!!">UPDATES</p>

</BODY>
</HEAD>
</HTML>
